name: Test

on:
  push:
    # temporarily build from my test branches
    branches:
      - 'lread*'
# TODO: add on: pull_request later
# TODO: consider browser in matrix for parallel running (and I guess clearer at-a-glance of what we are testign)

jobs:
  test:
    runs-on: ${{ matrix.os }}-latest
    strategy:
      fail-fast: false
      matrix:
        os: [ windows, ubuntu, macos ]
    name: ${{ matrix.os }}

    steps:
    - uses: actions/checkout@v3

    - name: Clojure deps cache
      uses: actions/cache@v3
      with:
        path: |
          ~/.m2/repository
        key: ${{ runner.os }}-leindeps-${{ hashFiles('project.clj') }}
        restore-keys: ${{ runner.os }}-leindeps-

    - name: "Setup Java"
      uses: actions/setup-java@v3
      with:
        distribution: 'temurin'
        java-version: 11

    - name: Install Clojure tools
      uses: DeLaGuardo/setup-clojure@5.1
      with:
        lein: 'latest'

    - name: Tools versions
      run: |
        java --version
        lein --version

    - name: Browser Tooling Versions (macos)
      if: runner.os == 'macos'
      run: |
        chromedriver --version
        msedgedriver --version
        geckodriver --version
        safaridriver --version

    - name: Browser Tooling Versions (linux)
      if: runner.os == 'ubuntu'
      run: |
        chromedriver --version
        geckodriver --version

    - name: Browser Tooling Versions (linux)
      if: runner.os == 'windows'
      run: |
        chromedriver --version
        msedgedriver --version
        geckodriver --version
